bibentry(bibtype = "Article",
  title        = "{bamdit}: An {R} Package for {B}ayesian Meta-Analysis of Diagnostic Test Data",
  author       = person(given = c("Pablo", "Emilio"),
                        family = "Verde",
                        email = "pabloemilio.verde@hhu.de"),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "86",
  number       = "10",
  pages        = "1--32",
  doi          = "10.18637/jss.v086.i10",

  header       = "To cite bamdit in publications use:",
  textVersion  =
  paste("Pablo Emilio Verde (2018).",
        "bamdit: An R Package for Bayesian Meta-Analysis of Diagnostic Test Data.",
        "Journal of Statistical Software, 86(10), 1-32.",
        "doi:10.18637/jss.v086.i10")
)

